*{
    padding: 0;
    margin: 0;
    box-sizing : border-box;
}


.container{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content : center;
    align-items: center;
}


/* card style */
.card{
    width: fit-content;
    background-color : rgb(111, 111, 188);
    padding : 20px 30px;
    text-align : center;
    border-color: brown;
    border : 0 solid;
}

.card-title{
    max-width: 300px;
}
.card-description{
    max-width: 300px;
    padding : 10px 0;
}

.card-image{
    width : 300px;
    max-width : 300px;
    max-height: 350px;
    padding: 15px 0;
    object-fit: cover;
}


/* select option style */
.inputs{
    padding : 20px;
    display: flex;
    justify-content: center;
    align-items : center;
    gap : 15px;
}

.inputs div{
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;
    gap : 5px;
}

label{
    font-size : 1rem;
    font-weight : 600;
    text-transform : capitalize;
}
#color,#font-size,#border-radius,#border-size,#shadow{
    width : 100px;
    height : 25px;
    border : 1.5px solid rgb(173, 173, 173);
    border-radius : 5px;
    background-color: rgb(252, 252, 252);
    padding : 0 8px;
}

#font-size,#border-radius,#border-size,#shadow{
    width: 50px;
}